<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AaI-II-s3A">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ContactListVC" customModule="Simple_Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hfQ-8u-uZL">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactListCell" rowHeight="80" id="N6e-zC-HeI" customClass="ContactListCell" customModule="Simple_Contacts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N6e-zC-HeI" id="s1L-5N-A5P">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Andrew" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4p-Uv-YCc">
                                                    <rect key="frame" x="11" y="11" width="200" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="7eT-jW-9wL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="602-777-7523" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCA-13-M8z">
                                                    <rect key="frame" x="11" y="39" width="200" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="6wd-xj-JTv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WCA-13-M8z" firstAttribute="top" secondItem="v4p-Uv-YCc" secondAttribute="bottom" constant="3" id="22o-Il-Xdp"/>
                                                <constraint firstItem="WCA-13-M8z" firstAttribute="leading" secondItem="s1L-5N-A5P" secondAttribute="leading" constant="11" id="Kkj-fD-Gnl"/>
                                                <constraint firstItem="v4p-Uv-YCc" firstAttribute="leading" secondItem="s1L-5N-A5P" secondAttribute="leading" constant="11" id="PRA-Nx-vFL"/>
                                                <constraint firstAttribute="bottom" secondItem="WCA-13-M8z" secondAttribute="bottom" constant="15.5" id="ggu-NJ-kua"/>
                                                <constraint firstItem="v4p-Uv-YCc" firstAttribute="top" secondItem="s1L-5N-A5P" secondAttribute="top" constant="11" id="ixe-Ti-2io"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contactNameLbl" destination="v4p-Uv-YCc" id="Xwh-1S-cov"/>
                                            <outlet property="phoneNumberLbl" destination="WCA-13-M8z" id="ONr-U2-Hxa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hfQ-8u-uZL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="58p-MM-l8L"/>
                            <constraint firstItem="hfQ-8u-uZL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GQJ-xW-MKw"/>
                            <constraint firstItem="hfQ-8u-uZL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Z5m-3k-12Q"/>
                            <constraint firstItem="hfQ-8u-uZL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="u2r-uc-Mfk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="dFk-Ca-pLI"/>
                    <connections>
                        <outlet property="tableView" destination="hfQ-8u-uZL" id="OBx-70-qkW"/>
                        <segue destination="PNx-fr-yqs" kind="show" identifier="segueToDetails" id="CQb-cW-Ven"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Contact DetailsVC-->
        <scene sceneID="a3A-SN-WUg">
            <objects>
                <viewController id="PNx-fr-yqs" customClass="ContactDetailsVC" customModule="Simple_Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eGP-Fl-VvC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kk0-jk-iNE">
                                <rect key="frame" x="0.0" y="298" width="414" height="564"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactDetailsCell" rowHeight="80" id="xdx-Jo-dBX" customClass="ContactDetailsCell" customModule="Simple_Contacts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xdx-Jo-dBX" id="xJj-vA-gIc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="777-777-7777" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTz-ND-nWv">
                                                    <rect key="frame" x="10" y="43" width="384" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="384" id="L9v-Zz-1u3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4O-BY-0B4">
                                                    <rect key="frame" x="10" y="11" width="117" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="117" id="FdS-t0-0mQ"/>
                                                        <constraint firstAttribute="height" constant="24" id="sTp-KW-idD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yTz-ND-nWv" firstAttribute="leading" secondItem="xJj-vA-gIc" secondAttribute="leading" constant="10" id="NV7-Qs-PPB"/>
                                                <constraint firstAttribute="bottom" secondItem="yTz-ND-nWv" secondAttribute="bottom" constant="15.5" id="XXc-yY-J40"/>
                                                <constraint firstItem="yTz-ND-nWv" firstAttribute="top" secondItem="c4O-BY-0B4" secondAttribute="bottom" constant="8" id="YOI-79-j6O"/>
                                                <constraint firstItem="c4O-BY-0B4" firstAttribute="leading" secondItem="xJj-vA-gIc" secondAttribute="leading" constant="10" id="goA-Lx-kmH"/>
                                                <constraint firstItem="c4O-BY-0B4" firstAttribute="top" secondItem="xJj-vA-gIc" secondAttribute="top" constant="11" id="h6N-rN-ucA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellDetailsLbl" destination="yTz-ND-nWv" id="jll-Ob-HsU"/>
                                            <outlet property="cellHeaderLbl" destination="c4O-BY-0B4" id="hb5-BP-Vgx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="12l-dY-nkZ">
                                <rect key="frame" x="29" y="141" width="357" height="128"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="PCu-8x-Bs2">
                                        <rect key="frame" x="0.0" y="0.0" width="114" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="114" id="Qms-hN-BMg"/>
                                            <constraint firstAttribute="height" constant="128" id="sj3-xg-Wvv"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Andrew" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHC-4k-p0w">
                                        <rect key="frame" x="133" y="35.5" width="224" height="57"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="224" id="WnE-co-Txa"/>
                                            <constraint firstAttribute="height" constant="57" id="wqm-9D-khQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kk0-jk-iNE" firstAttribute="bottom" secondItem="GQS-ax-zSN" secondAttribute="bottom" id="60X-7i-SMF"/>
                            <constraint firstItem="12l-dY-nkZ" firstAttribute="leading" secondItem="GQS-ax-zSN" secondAttribute="leading" constant="29" id="bC9-xJ-zNh"/>
                            <constraint firstItem="12l-dY-nkZ" firstAttribute="top" secondItem="GQS-ax-zSN" secondAttribute="top" constant="53" id="fPZ-sR-7dk"/>
                            <constraint firstItem="Kk0-jk-iNE" firstAttribute="leading" secondItem="GQS-ax-zSN" secondAttribute="leading" id="m53-Zu-f9S"/>
                            <constraint firstItem="GQS-ax-zSN" firstAttribute="trailing" secondItem="12l-dY-nkZ" secondAttribute="trailing" constant="28" id="oWO-iP-SCN"/>
                            <constraint firstItem="Kk0-jk-iNE" firstAttribute="top" secondItem="12l-dY-nkZ" secondAttribute="bottom" constant="29" id="t7p-KM-1fC"/>
                            <constraint firstItem="Kk0-jk-iNE" firstAttribute="trailing" secondItem="GQS-ax-zSN" secondAttribute="trailing" id="wJr-oZ-sEJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GQS-ax-zSN"/>
                    </view>
                    <connections>
                        <outlet property="contactNameLbl" destination="CHC-4k-p0w" id="hNT-WI-mrQ"/>
                        <outlet property="tableView" destination="Kk0-jk-iNE" id="rdz-Mb-Qfr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W7m-TF-RHM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8695652173915" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9xn-xl-mpJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AaI-II-s3A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mbS-zo-1Zd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zPv-b1-t5r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afk-Yk-3Dx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="user" width="512" height="512"/>
    </resources>
</document>
